PG_DATABASE_NAME=users
PG_USER=user
PG_PASSWORD=1234
PG_PORT=5432
PG_HOST=pg_dev
MIGRATION_DIR=./migrations
MIGRATION_DSN:="host=localhost user=user password=1234 dbname=users port=5455 sslmode=disabled"
PG_DSN:="host=localhost user=user password=1234 dbname=users port=5455 sslmode=disabled"
GRPC_HOST=localhost
GRPC_PORT=50051